name: Terraform Pipeline

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - #name: Checkout code
        #uses: actions/checkout@v2

      - #name: Set up Terraform
        #uses: hashicorp/setup-terraform@v1
        #with:
         # terraform_version: 1.4.6

      - name: Initialize Terraform
        run: terraform init

      - name: Plan infrastructure
        run: terraform plan

      - name: Deploy infrastructure
        run: terraform apply --auto-approve
